@import "../../../config";
.topic {
  display: grid;
  padding: 0px 100px;
  color: #363535;
  font-family: "Montserrat", sans-serif;
  row-gap: 30px;
  &__head {
    display: grid;
    grid-template-columns: 1fr 1fr 110px;
    &__block {
      display: grid;
      row-gap: 10px;
      span {
        font-weight: 500;
      }
      mat-select {
        width: 60%;
        border: 1px solid #d9d9d9;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 5px;
        padding: 10px;
        background-color: white;
      }
      &__matError {
        border-color: $error-color !important;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 110px;
    column-gap: 10px;
    row-gap: 20px;
    span {
      font-weight: 500;
    }
    input {
      width: 60%;
      padding: 10px;
      border: 1px solid #d9d9d9;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 5px;
    }
    &__inputError {
      border-color: $error-color !important;
    }
    &__subTopic {
      grid-column: 2/3;
    }
    &__button {
      grid-column: 3/4;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #75c52fd6;
      font-weight: 500;
      outline: none;
      cursor: pointer;
      mat-icon {
        margin-right: 10px;
      }
      &__remove {
        color: $error-color;
      }
    }
  }
  &__save {
    background-color: #75c52fd6;
    border-color: #75c52fd6;
    color: white;
    outline: none;
    justify-self: end;
    width: 110px;
    font-weight: 500;
  }
}
