@import "../../../config";
.landingPage {
  width: 100%;
  background: url("../../../assets/water-mark.jpg") no-repeat;
  background-size: cover;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 90%;
  &__header {
    display: grid;
    z-index: 99999;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    width: 100%;
    // justify-items: center;
    align-items: center;
    padding: 10px 40px 10px 90px;
    padding-block-start: 25px !important;
    &__logo {
      cursor: pointer;
    }
    &__whiteBackground {
      background-color: white;
      padding-block-end: 25px !important;
      box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.6);
    }
    a {
      text-decoration: none;
    }
    &__middle {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      a {
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: left;
        color: #363535;
      }
    }
    &__last {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &__mobile {
      display: none;
    }
    .button__green {
      padding: 8px 24px;
      font-weight: 600;
    }
    &__a {
      &__green {
        color: $primary-green;
        text-decoration: none;
        font-weight: 600;
        margin-inline-start: 24px;
      }
    }
  }
  &__body {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    &__img {
      transform: translateX(-170px);
      height: 100%;
      position: absolute;
    }
    &__right {
      grid-column: 2/-1;
      display: grid;
      grid-template-rows: 70% 30%;
      padding-inline-end: 40px;
      margin-block-end: 40px;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 2;

      &__top {
        align-self: center;
        display: grid;
        height: 80%;
        grid-template-rows: 40% 55% 5%;
        grid-template-columns: 50px auto 50px;
        padding: 40px 24px;
        margin-inline-start: 40px;
        border-radius: 8px;
        background-color: rgba(white, 0.7);
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.6);
        &--title {
          display: grid;
          grid-column: 2/3;
          background-color: rgba(white, 0.7);
          font-size: 24px;
          font-weight: 600;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          width: 45%;
          justify-self: center;
          align-content: center;
          justify-items: center;
          font-weight: 600;
          color: rgba(54, 53, 53, 0.5);
          text-align: center;
        }
        &--body {
          display: grid;
          background-color: rgba(white, 0.7);
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          padding: 0 10px;
          grid-template-columns: 1fr 10fr 1fr;
          width: fit-content;
          &--content {
            color: #363535;
            font-style: italic;
            text-align: center;
            line-height: 1.5;
            font-weight: 500;
            opacity: 0.5;
            width: 70%;
            justify-self: center;
          }
          &--arrow {
            cursor: pointer;
            align-self: center;
            &--disabled {
              cursor: not-allowed;
              opacity: 0.5;
            }
            &--right {
              grid-column: 3/4;
              grid-row: 1/-1;
            }
            &--left {
              grid-column: 1/2;
              grid-row: 1/-1;
            }
          }
          &--carousel {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 10px;
            justify-self: center;
            &--element {
              width: 30px;
              height: 2px;
              background-color: rgba(54, 53, 53, 0.25);
              cursor: pointer;
              &:hover {
                background-color: black;
              }
              &--active {
                background-color: black;
              }
            }
          }
        }
      }
      &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-inline-start: 40px;
        column-gap: 40px;
        align-items: center;
        &__cell {
          display: grid;
          grid-template-columns: auto auto;
          background-color: rgba(white, 0.7);
          box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.6);
          padding: 20px;
          padding-inline-end: 40px;
          border-radius: 8px;
          align-items: center;
          height: 120px;
          column-gap: 20px;
          font-size: 28px;
          text-align: center;
          font-weight: 500;
          line-height: 1.14;
        }
      }
    }
  }
  &__icon {
    opacity: 0.25;
  }
  &__mainContent {
    padding: 70px;
  }
  &__mainContent,
  &__subContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    h3 {
      font-size: 24px;
    }
    &--div {
      p {
        display: flex;
        align-items: center;
      }
    }
  }
  &__subContent {
    padding: 17px;
    font-size: 20px;
    grid-template-columns: repeat(2, 1fr);
    height: 170px;
    background-image: linear-gradient(
        92deg,
        rgba(3, 255, 0, 0.7) 6%,
        rgba(214, 255, 67, 0.7) 94%
      ),
      url("../../../assets/landing-screen-sub-image.jpg");
    &__firstColumn {
      display: grid;
      width: 45%;
      grid-template-columns: 0.1fr 0.8fr;
      align-items: center;
      grid-column-gap: 10px;
      mat-icon {
        grid-row: 1/3;
      }
    }
    & > p {
      font-weight: bold;
    }
  }
}

@media screen and (max-width: 600px) {
  .landingPage {
    &__mainContent {
      padding: unset;
    }
    &__mainContent,
    &__subContent {
      grid-template-columns: 1fr;
      &--div {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
    }
    &__subContent {
      height: unset;
      &__firstColumn {
        width: 90%;
        &--text {
          grid-column: 2/-1;
        }
        mat-icon {
          grid-row: unset;
        }
      }
    }
  }
}

// @media screen and (max-width: 1100px) {
//   .landingPage__subContent__firstColumn {
//     width: 60%;
//   }
// }

// @media screen and (max-width: 820px) {
//   .landingPage__subContent__firstColumn {
//     width: 80%;
//   }
// }

// @media screen and (max-width: 630px) {
//   .landingPage__subContent__firstColumn {
//     width: 90%;
//   }
// }

@media screen and (max-width: 1368px) {
  .landingPage {
    &__body {
      &__right {
        &__top {
          // grid-template-rows: unset;
          // padding: unset;
          &--title {
            width: 55%;
          }
          &--body {
            &--content {
              width: 75%;
            }
          }
        }
        &__bottom {
          &__cell {
            // font-size: 20px;
            height: 100px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .landingPage {
    overflow-x: hidden;
    &__header {
      grid-template-columns: 1fr 2fr 1fr;
      padding: 10px;
    }
    &__body {
      grid-template-columns: unset;
      &__img {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .landingPage {
    &__header {
      grid-template-columns: repeat(3, 1fr);
      justify-items: end;
      padding: 10px;
      span {
        justify-self: start;
      }
      &__middle {
        display: none;
      }
      &__mobile {
        display: initial;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        align-self: center;
        margin-right: 10px;
        grid-column: 3/-1;

        input {
          position: absolute;
          width: 2.4rem;
          height: 2.4rem;
          opacity: 0;
          z-index: 2;
          cursor: pointer;
          -webkit-touch-callout: none;
        }

        span {
          display: block;
          width: 3.4rem;
          height: 0.5rem;
          background: black;
          border-radius: 0.6rem;
          z-index: 1;
          margin-top: 0.4rem;
        }
        &__menu {
          position: fixed;
          top: 85px;
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: #ffffffe0;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          &__item {
            color: black;
            font-weight: 600;
            margin-block-end: 10px;
            cursor: pointer;
            text-decoration: none;
          }
          .mobileView {
            display: none !important;
          }
        }
      }
      &__a {
        &__green {
          display: inline-block !important;
        }
      }
      .button__green {
        display: inline-block;
      }
    }
    &__body {
      grid-template-columns: unset;
      &__right {
        &__top {
          &--bottom {
            &--content {
              width: 70%;
            }
          }
        }
      }
      &__img {
        display: none;
      }
      &__right {
        z-index: unset;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .landingPage {
    grid-template-columns: unset;
    height: fit-content;
    overflow-y: hidden;
    &__header {
      background-color: white;
      border-bottom: 1px solid black;
      &__middle,
      &__last {
        display: none;
      }
      &__mobile {
        &__menu {
          .mobileView {
            display: initial !important;
            margin-inline-start: unset;
            margin-block-end: 10px;
          }
        }
      }
    }
    &__body {
      grid-template-columns: unset;
      height: fit-content;
      &__right {
        height: fit-content;
        grid-template-rows: unset;
        align-items: flex-start;
        margin-inline-start: unset;
        overflow-y: hidden;
        padding-inline-end: unset;
        &__top {
          margin: 10px !important;
          padding: 10px;
          height: fit-content;
          margin-inline-start: unset;
          grid-template-rows: auto auto auto;
          &--title {
            padding-block-start: 10px;
            padding-block-end: 10px;
            text-align: center;
            width: 100%;
          }
          &--body {
            &--content {
              width: 100%;
            }
            &--arrow {
              align-self: center;
            }
            &--carousel {
              margin-block-start: 20px;
              margin-block-end: 20px;
            }
          }
        }
        &__bottom {
          height: fit-content;
          grid-template-columns: unset;
          row-gap: 10px;
          padding: 10px;
          margin-block-end: 50px;
          &__cell {
            text-align: start;
          }
        }
      }
    }
  }
}

@media (orientation: landscape) and (max-width: 900px) {
  .landingPage {
    grid-template-columns: unset;
    height: fit-content;
    overflow-y: hidden;
    &__header {
      background-color: white;
      border-bottom: 1px solid black;
      &__middle,
      &__last {
        display: none;
      }
      &__mobile {
        &__menu {
          .mobileView {
            display: initial !important;
            margin-inline-start: unset;
            margin-block-end: 10px;
          }
        }
      }
      &__mobile {
        display: initial;
        position: relative;
        z-index: 1;
        justify-self: end;
        -webkit-user-select: none;
        user-select: none;
        align-self: center;
        margin-right: 10px;
        grid-column: 3/-1;

        input {
          position: absolute;
          width: 2.4rem;
          height: 2.4rem;
          opacity: 0;
          z-index: 2;
          cursor: pointer;
          -webkit-touch-callout: none;
        }

        span {
          display: block;
          width: 3.4rem;
          height: 0.5rem;
          background: black;
          border-radius: 0.6rem;
          z-index: 1;
          margin-top: 0.4rem;
        }
        &__menu {
          position: fixed;
          top: 85px;
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: #ffffffe0;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          &__item {
            color: black;
            font-weight: 600;
            margin-block-end: 10px;
            cursor: pointer;
            text-decoration: none;
          }
          // .mobileView {
          //   display: none !important;
          // }
        }
      }
    }
    &__body {
      grid-template-columns: unset;
      height: fit-content;
      &__right {
        height: fit-content;
        grid-template-rows: unset;
        align-items: flex-start;
        margin-inline-start: unset;
        overflow-y: hidden;
        padding-inline-end: unset;
        &__top {
          // padding: 10px;
          height: fit-content;
          margin-inline-start: unset;
          // grid-template-rows: unset;
          &--title {
            padding-block-start: 10px;
            padding-block-end: 10px;
            text-align: center;
          }
          &--body {
            &--arrow {
              align-self: center;
            }
            &--carousel {
              margin-block-start: 20px;
              margin-block-end: 20px;
            }
          }
        }
        &__bottom {
          height: fit-content;
          grid-template-columns: unset;
          row-gap: 10px;
          padding: 10px;
          margin-block-end: 50px;
          &__cell {
            text-align: start;
          }
        }
      }
    }
  }
}
