@import "../../../config";

.our-team {
  background: url("../../../assets/water-mark.jpg") no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  display: grid;
  &__header {
    display: grid;
    z-index: 99999;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    width: 100%;
    // justify-items: center;
    align-items: center;
    padding: 10px 40px 10px 90px;
    padding-block-start: 25px !important;
    &__logo {
      cursor: pointer;
    }
    &__whiteBackground {
      background-color: white;
      padding-block-end: 25px !important;
      box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.6);
    }
    a {
      text-decoration: none;
    }
    &__middle {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      &__active {
        color: #82a3d7 !important;
      }
      a {
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: left;
        color: #363535;
      }
    }
    &__last {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &__mobile {
      display: none;
    }
    .button__green {
      padding: 8px 24px;
      font-weight: 600;
    }
    &__a {
      &__green {
        color: $primary-green;
        text-decoration: none;
        font-weight: 600;
        margin-inline-start: 24px;
      }
    }
  }
  &__mainContent {
    margin: 100px 0;
    display: grid;
    padding: 0 140px;
    &__profiles {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      row-gap: 50px;
      &__avatar {
        width: 300px;
        height: 300px;
        background-size: cover;
        border-radius: 50%;
        background-position-x: center;
        background-color: white;
        grid-column: 1/3;
        &--secondary {
          grid-column: 4/-1;
        }
        &--ravi {
          background-image: url("../../../assets/ravi.png");
        }
        &--adam {
          background-image: url("../../../assets/adam.png");
        }
        &--brittany {
          background-image: url("../../../assets/brittany.jpg");
        }
        &--navitha {
          background-image: url("../../../assets/navitha.jpg");
        }
      }
      &__text {
        background-color: white;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.6);
        padding: 40px;
        height: fit-content;
        border-radius: 8px;
        display: grid;
        row-gap: 30px;
        grid-column: 3/-1;
        &--header {
          color: #5a88d1;
          font-weight: 600;
          font-size: 24px;
        }
        &--body {
          color: #363535;
          line-height: 1.5;
        }
        &--secondary {
          text-align: end;
          grid-column: 1/4;
        }
      }
    }
    &__images {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 100px;
      &__block {
        display: grid;
        justify-items: center;
        row-gap: 20px;
        &--image {
          @extend .our-team__mainContent__profiles__avatar;
          grid-column: unset;
          row-gap: 30px;
          &--vaishnavi {
            background-image: url("../../../assets/vaishnavi.JPG");
          }
        }
        &--name {
          color: #363535;
          font-size: 24px;
          font-weight: 600;
        }
      }
    }
  }
  &__footer {
    @extend .footer;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .our-team {
    &__header {
      grid-template-columns: repeat(3, 1fr);
      justify-items: end;
      padding: 10px;
      span {
        justify-self: start;
      }
      &__middle {
        display: none;
      }
      &__mobile {
        display: initial;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        align-self: center;
        margin-right: 10px;
        grid-column: 3/-1;

        input {
          position: absolute;
          width: 2.4rem;
          height: 2.4rem;
          opacity: 0;
          z-index: 2;
          cursor: pointer;
          -webkit-touch-callout: none;
        }

        span {
          display: block;
          width: 3.4rem;
          height: 0.5rem;
          background: black;
          border-radius: 0.6rem;
          z-index: 1;
          margin-top: 0.4rem;
        }
        &__menu {
          position: fixed;
          top: 85px;
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: #ffffffe0;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          &__item {
            color: black;
            font-weight: 600;
            margin-block-end: 10px;
            cursor: pointer;
            text-decoration: none;
          }
          .mobileView {
            display: none !important;
          }
        }
      }
      &__a {
        &__green {
          display: inline-block !important;
        }
      }
      .button__green {
        display: inline-block;
      }
    }
    &__mainContent {
      padding: 0 20px;
      margin-bottom: 200px;
      &__profiles {
        grid-template-columns: unset;
        &__text {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
            text-align: start;
          }
          &--header {
            font-size: 20px;
          }
        }
        &__avatar {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
          }
          &--adam {
            grid-row: 3/4;
          }
          &--navitha {
            grid-row: 7/8;
          }
        }
      }
      &__images {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .our-team {
    &__header {
      background-color: white;
      border-bottom: 1px solid black;
      &__middle,
      &__last {
        display: none;
      }
      &__mobile {
        &__menu {
          .mobileView {
            display: initial !important;
            margin-inline-start: unset;
            margin-block-end: 10px;
          }
        }
      }
    }
    &__mainContent {
      padding: 0 20px;
      margin-bottom: 200px;
      &__profiles {
        grid-template-columns: unset;
        &__text {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
            text-align: start;
          }
        }
        &__avatar {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
          }
          &--adam {
            grid-row: 3/4;
          }
          &--navitha {
            grid-row: 7/8;
          }
        }
      }
      &__images {
        grid-template-columns: unset;
      }
    }
    &__footer {
      padding: 20px;
    }
  }
}

@media (orientation: landscape) and (max-width: 900px) {
  .our-team {
    &__header {
      background-color: white;
      border-bottom: 1px solid black;
      &__middle,
      &__last {
        display: none;
      }
      &__mobile {
        &__menu {
          .mobileView {
            display: initial !important;
            margin-inline-start: unset;
            margin-block-end: 10px;
          }
        }
      }
      &__mobile {
        display: initial;
        position: relative;
        z-index: 1;
        justify-self: end;
        -webkit-user-select: none;
        user-select: none;
        align-self: center;
        margin-right: 10px;
        grid-column: 3/-1;

        input {
          position: absolute;
          width: 2.4rem;
          height: 2.4rem;
          opacity: 0;
          z-index: 2;
          cursor: pointer;
          -webkit-touch-callout: none;
        }

        span {
          display: block;
          width: 3.4rem;
          height: 0.5rem;
          background: black;
          border-radius: 0.6rem;
          z-index: 1;
          margin-top: 0.4rem;
        }
        &__menu {
          position: fixed;
          top: 85px;
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: #ffffffe0;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          &__item {
            color: black;
            font-weight: 600;
            margin-block-end: 10px;
            cursor: pointer;
            text-decoration: none;
          }
          // .mobileView {
          //   display: none !important;
          // }
        }
      }
    }
    &__mainContent {
      padding: 0 20px;
      margin-bottom: 200px;
      &__profiles {
        grid-template-columns: unset;
        &__text {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
            text-align: start;
          }
          &--header {
            font-size: 20px;
          }
        }
        &__avatar {
          grid-column: unset;
          &--secondary {
            grid-column: unset;
          }
          &--adam {
            grid-row: 3/4;
          }
          &--navitha {
            grid-row: 7/8;
          }
        }
      }
      &__images {
        grid-template-columns: unset;
      }
    }
  }
}
